<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.dakuinternational.crown_casino.presentation.fragments.SplashFragment"
        tools:layout="@layout/fragment_splash"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.dakuinternational.crown_casino.presentation.fragments.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/rulesFragment"
        android:name="com.dakuinternational.crown_casino.presentation.fragments.RulesFragment"
        android:label="RulesFragment" />
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.dakuinternational.crown_casino.presentation.fragments.GameFragment"
        android:label="GameFragment" />
    <fragment
        android:id="@+id/proceduresFragment"
        android:name="com.dakuinternational.crown_casino.presentation.fragments.ProceduresFragment"
        android:label="ProceduresFragment" >
        <action
            android:id="@+id/navigateToDescription"
            app:destination="@id/descriptionFragment">
            <argument
                app:argType="com.dakuinternational.common.DataContent"
                android:name="dataContent"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/descriptionFragment"
        android:name="com.dakuinternational.crown_casino.presentation.fragments.DescriptionFragment"
        android:label="DescriptionFragment" >
        <argument
            app:argType="com.dakuinternational.common.DataContent"
            android:name="dataContent"/>
    </fragment>
</navigation>